# learn2Invest-2.0

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/surf/learn2invest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/surf/learn2invest/app/: App.kt
app/src/main/java/ru/surf/learn2invest/ui/components/alert_dialogs/buy_dialog/: BuyDialog.kt  BuyDialogViewModel.kt
app/src/main/java/ru/surf/learn2invest/ui/components/alert_dialogs/refill_account_dialog/: RefillAccountDialogViewModel.kt
app/src/main/java/ru/surf/learn2invest/ui/components/alert_dialogs/sell_dialog/: SellDialog.kt  SellDialogViewModel.kt
app/src/main/java/ru/surf/learn2invest/ui/components/screens/fragments/asset_overview/: AssetOverViewFragmentViewModel.kt
app/src/main/java/ru/surf/learn2invest/ui/components/screens/fragments/history/: HistoryFragmentAdapter.kt  HistoryFragmentViewModel.kt
app/src/main/java/ru/surf/learn2invest/ui/components/screens/fragments/marketreview/: MarketReviewAdapter.kt  MarketReviewFragmentViewModel.kt
app/src/main/java/ru/surf/learn2invest/ui/components/screens/fragments/portfolio/: PortfolioAdapter.kt  PortfolioFragmentViewModel.kt
app/src/main/java/ru/surf/learn2invest/ui/components/screens/fragments/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/ru/surf/learn2invest/ui/components/screens/sign_in/: SignInActivity.kt  SignInActivityViewModel.kt
app/src/main/java/ru/surf/learn2invest/ui/components/screens/sign_up/: SignUpActivityViewModel.kt
app/src/main/java/ru/surf/learn2invest/ui/components/screens/trading_password/: TradingPasswordActivity.kt  TradingPasswordActivityViewModel.kt
app/src/main/java/ru/surf/learn2invest/ui/main/: MainActivityViewModel.kt
app/src/main/java/ru/surf/learn2invest/utils/: CryptographyUtils.kt
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/ru/surf/learn2invest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/ru/surf/learn2invest/data/animator/: CustomAnimatorImpl.kt
data/src/main/java/ru/surf/learn2invest/data/converters/: CoinReviewConverter.kt
data/src/main/java/ru/surf/learn2invest/data/cryptography/: FingerprintAuthenticator.kt  PasswordHasher.kt
data/src/main/java/ru/surf/learn2invest/data/database_components/: Converters.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt  L2IDatabase.kt
data/src/main/java/ru/surf/learn2invest/data/database_components/dao/: AssetBalanceHistoryDao.kt  AssetInvestDao.kt  ProfileDao.kt  SearchedCoinDao.kt  TransactionDao.kt
data/src/main/java/ru/surf/learn2invest/data/database_components/dao/implementation/: ClearTableImplementation.kt  FlowGetAllImplementation.kt  InsertByLimitImplementation.kt
data/src/main/java/ru/surf/learn2invest/data/database_components/dao/parent/: DataAccessObject.kt
data/src/main/java/ru/surf/learn2invest/data/database_components/di/: DatabaseDIModule.kt
data/src/main/java/ru/surf/learn2invest/data/database_components/entity/: AssetBalanceHistory.kt  AssetInvest.kt  Profile.kt  SearchedCoin.kt
data/src/main/java/ru/surf/learn2invest/data/database_components/entity/transaction/: Transaction.kt
data/src/main/java/ru/surf/learn2invest/data/network_components/: CoinAPIService.kt  NetworkDIModule.kt  NetworkRepository.kt  RetrofitUtils.kt
data/src/main/java/ru/surf/learn2invest/data/network_components/responses/: APIWrapper.kt  AugmentedCoinReviewResponse.kt  CoinPriceResponse.kt  CoinReviewResponse.kt  ResponseWrapper.kt
data/src/main/java/ru/surf/learn2invest/data/services/: ProfileManagerImpl.kt
domain/: build.gradle.kts
domain/src/main/java/ru/surf/learn2invest/domain/animator/: CustomAnimator.kt
domain/src/main/java/ru/surf/learn2invest/domain/database/usecase/: GetAllProfileUseCase.kt  InsertProfileUseCase.kt
domain/src/main/java/ru/surf/learn2invest/domain/utils/: AnimateUtils.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/main/java/ru/surf/learn2invest/presentation/utils/: DialogUtils.kt
resources/: build.gradle.kts
(+20 files in other folders)
